{ 
  box-sizing: border-box;
}
  
body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: #222;
  background: #f7f5f0;
}

.photo-header {
	color: maroon;
	letter-spacing: .5px;
}

a {
  text-decoration: none;
  color: #0499ff;
}
a:hover {
  color: #6633ff;
}

.main-nav {
  width: 100%;
  background: black;
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
}
.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  max-width: 1200px;
}
.nav .name {
  display: none;
}
.nav .name {
    display: block;
    margin-right: auto;
    color: white;
}
.nav li {
  padding: 5px 10px 10px 10px;
}
.nav a {
  transition: all .5s;
}
.nav a:hover {
  color: white
}

header {
  text-align: center;
  background: url("winstonsparkphoto.jpg") no-repeat top center;
  background-size: cover;
  overflow: hidden;
  padding-top: 60px;
  line-height: 1.5;
  min-height: 450px;
}

.profile-image {
  margin-top: 50px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 1px solid black;
  transition: all .5s;
  float: left;
}

.profile-image:hover {
  transform: scale(1.2) rotate(180deg);
}

.tag {
  color: white;
  padding: 10px;
  border-radius: 5px;
  display: table;
  margin: 2.5px auto;
} 

.location {
  color: white;
}

.card {
  margin: 30px;
  padding: 20px 40px 40px;
  min-height: 300px;
  min-height: 300px;
  text-align: left;
  background: #fff;
  border-bottom: 4px solid #ccc;
  border-radius: 6px;
}

.card:hover {
  border-color: #ff99ff;
}

ul.skills {
  padding: 0;
  text-align: center;
}

.skills li {
  display: inline-block;
  background: maroon;
  color: white;
  padding: 5px 10px;
  margin: 2px;
}

.skills li:nth-child(odd) {
  background: maroon;
}

main {
    padding-top: 50px;
}

.flex {
      display: flex;
      max-width: 1200px;
      justify-content: space-around;
      margin: 0 auto;
}

.card-title {
    text-align: center;
    border: solid black 1px;
    margin-top: 10px;
}

main p {
    line-height: 1.6em;
}

.w3-content {
	    display: block;
		max-width:800px;
		justify-content: space-around;
		text-align: center;
}

footer {
  width: 100%;
  min-height: 30px;
  padding: 20px 0 40px 20px;
  font-size: 1.3em;
  max-width: 1200px;
  margin: 40px auto;
}

footer .copyright {
  top: -8px;
  margin-right: 20px;
  font-size: .75em;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
}

a.social {
  display: inline-block;
  text-indent: -9999px;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: .5;
  transition: all .25s;
}

a.twitter {
  background-image: url("twitter.png");
}

a.instagram {
  background-image: url("instagram30.jpg");
}

a.social:hover {
  opacity: 1;
}

.clearfix {
  clear: both;
}
.primary-content,
.main-header,
.main-footer {
  text-align: center;
}

.primary-content {
  padding-top: 25px;
  padding-bottom: 95px;
}

.secondary-content {
  padding-top: 80px;
  padding-bottom: 70px;
  border-bottom: 2px solid #dfe2e6;
}

@media screen and (min-width: 720px)
  


